{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
